spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/poster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl=update
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= arinkakogyt@gmail.com
spring.mail.password= dlljhkdlzvrmeevc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.access=/si7HjuwE8y+WrpBy+lL7EddEsBM9tdbME/uHq6vi4d3z7+vBdXjYEtExP5zA3FZQ7xk2HYQajBOQX7FbgGA5Q==
jwt.secret.refresh=ZamAj8267RkNhPf6FqsW2WLpxZxzKmtVBic/C9gxXH5nUmcqU3m2jcp04Bd5foJZMjalmDJlUZNZ8t9hGXcb9g==